<h2>chat Geral</h2>
<div id="chat-box">
  <%= for message <- @messages do %> 
  <% IO.puts "não não" %>
  <% IO.inspect @messages %> 
    <%= if message.remetent_prof do %>
      <p ><b style="color: blue"><%= message.name %>:</b> <%= message.body %>  <small style="margin-left: 20px;"><%= message.time %> </small> </p>    
    <% else %>
      <p ><b ><%= message.name %>:</b> <%= message.body %>  <small style="margin-left: 20px;" ><%= message.time %></small>   </p>    
    <% end %>   

  <% end %> 
</div>

<form id="chat-form">
  <textarea placeholder="Your comment" id="user-msg" required ></textarea>
  <button type="submit">Post</button>
</form>


<div>
  <h3>Chat professor</h3>
  <div id="chat_prof" style="margin: 10px 0;">
    <%= for message1 <- @message_prof do %>
    <% IO.puts "asdasdasas" %>
      <% IO.inspect @message_prof %> 
      <p><b><%= message1.name %>:</b> <%= message1.body %> <small style="margin-left: 20px;"> <%= message1.time %> </small> </p>

      
    <% end %>
  
  </div>


  <form id="btn" style="">
    <textarea placeholder="Your comment" id="user-msg-btn" required></textarea>
    <button type="submit">Post</button>
  </form>
</div>