<h2>The chat PI</h2>
<div id="chat-box">
  <%= for message <- @messages do %>
    <p><b><%= message.name %>:</b> <%= message.body %></p>
  <% end %>
</div>

<form id="chat-form">
  <input type="text" placeholder="Username" id="user-name"></input>
  <textarea placeholder="Your comment" id="user-msg"></textarea>
  <button type="submit">Post</button>
</form>

<div style="display: flex;  justify-content: center;">


  <button id="find-chat" type="button">send</button>
  <input style=" margin-left: 5px;   width: 50%;" type="text" id="choice-channel">
</div>
